<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ka-photographer/assets/logo-DTBN1kOi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Фотограф Івано-Франківськ, Львів</title>

    <meta
      name="description"
      content="Фотограф в Івано-Франківську та Львові. Індивідуальні, Love Story, експрес та групові фотосесії. Перегляньте портфоліо та забронюйте зйомку."
    />

    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://domain.com/" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Фотограф Івано-Франківськ, Львів" />
    <meta
      property="og:description"
      content="Індивідуальні, Love Story, експрес та групові фотосесії у Івано-Франківську та Львові."
    />
    <meta property="og:image" content="https://res.cloudinary.com/db9ulwlxj/image/upload/v1775738873/xmp2oywe2uea2degvi7u.jpg" />
    <meta property="og:url" content="https://domain.com/" />

    <!-- JSON-LD -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Photographer",
        "name": "Кугіт Анастасія",
        "image": "https://res.cloudinary.com/db9ulwlxj/image/upload/v1775738873/xmp2oywe2uea2degvi7u.jpg",
        "url": "https://yourdomain.com/",
        "telephone": "+380983452311",
        "priceRange": "$$",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "UA"
        },
        "areaServed": [
          {
            "@type": "City",
            "name": "Івано-Франківськ"
          },
          {
            "@type": "City",
            "name": "Львів"
          }
        ],
        "sameAs": [
          "https://instagram.com/yourprofile"
        ],
        "description": "Фотограф в Івано-Франківську та Львові. Індивідуальні, Love Story, експрес та групові фотосесії.",
        "makesOffer": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Індивідуальна фотосесія"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Love Story"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Експрес фотосесія"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Групова фотосесія"
            }
          }
        ]
      }
    </script>
    <script type="module" crossorigin src="/ka-photographer/assets/index-C5inFZi8.js"></script>
    <link rel="stylesheet" crossorigin href="/ka-photographer/assets/index-BVX5QBGo.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
